Sistema_Vendas_Estudo/obj/Sistema_Vendas_Estudo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj": {}
  },
  "projects": {
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj",
        "projectName": "Dao",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj",
        "projectName": "Sistema_Vendas_Estudo",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj"
              },
              "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj": {
                "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj"
              },
              "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sistema_Vendas_Estudo/obj/Sistema_Vendas_Estudo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj": {}
  },
  "projects": {
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj",
        "projectName": "Dao",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj",
        "projectName": "Sistema_Vendas_Estudo",
        "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\Sistema_Vendas_Estudo.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Sistema_Vendas_Estudo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Business\\Business.csproj"
              },
              "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj": {
                "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Dao\\Dao.csproj"
              },
              "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\thiag\\Documents\\GitHub\\sistemas-de-vendas\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sistema_Vendas_Estudo/obj/Sistema_Vendas_Estudo.csproj.nuget.dgspec.json (diff)
@@ -97,6 +97,12 @@
       },
       "frameworks": {
         "netcoreapp3.0": {
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
